42
BAS1106,Giao duc the chat 1,2,2,1
BAS1122,Tu tuong Ho Chi Minh,2,0,1
BAS1124,Vat ly 1 va thi nghiem,2,2,1
BAS1141,Tieng anh A1.1,3,3,0
BAS1201,Dai so,3,0,1
BAS1203,Giai tich 1,3,0,1
BAS1204,Giai tich 2,3,0,0
BAS1225,Vat ly 2 va thi nghiem,2,2,0
BAS1226,Xac suat thong ke,2,2,0
BAS1227,Vat ly 3 va thi nghiem,2,1,0
BAS159,Tieng Anh 2,3,3,0
ELE1319,Ly thuyet thong tin,2,2,0
ELE1325,Matlab va ung dung,2,2,0
ELE1433,Ky thuat so,2,2,1
INT1154,Tin hoc co so 1,2,3,1
INT1156,Tin hoc co so 3,2,2,0
INT1157,Tin hoc co so 2,2,2,0
INT1303,An toan va bao mat he thong,2,1,1
INT1306,Cau truc du lieu va giai thuat,4,4,1
INT13108,Xay dung cac he thong nhung,2,2,0
INT1313,Co so du lieu,1,2,1
INT13147,Thuc tap co so,2,2,0
INT13162,Lap trinh voi Python,2,2,0
INT1319,He dieu hanh,1,3,1
INT1323,Kien truc may tinh,2,2,0
INT1328,Ky thuat do hoa,2,3,0
INT1330,Ky thuat vi xu ly,3,2,0
INT1332,Lap trinh huong doi tuong,2,2,0
INT1336,Mang may tinh,3,4,0
INT1339,Ngon ngu lap trinh C++,3,3,0
INT1340,Nhap mon cong nghe phan mem,4,2,0
INT1343,Dam bao chat luong phan mem,3,2,0
INT1359,Toan roi rac,3,2,0
INT1360,Dao duc trong CNTT,2,0,0
INT1434,Lap trinh web,4,1,0
INT1487,He dieu hanh Windows va Linux/Unix,2,4,0
INT1528,Nhap mon tri tue nhan tao,2,3,1
SKD1101,Ky nang thuyet trinh,2,2,0
SKD1102,Ky nang lam viec nhom,1,1,0
SKD1103,Ky nang tao lap van ban,2,2,0
SKD1108,Phuong phap luan nghien cuu khoa hoc,2,2,0
TEL1401,An toan mang thong tin,3,1,1
